// --------------------------------
// Header
// --------------------------------
#header {
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .banner-player {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }

  @include gt-md {
    .banner-player {
      display: block;
    }
  }

  @include gt-sm {
    height: auto;
  }
}

// --------------------------------
// About
// --------------------------------

#about {
  @include gt-sm {
    display: flex;
    align-items: start;
    gap: 40px;
  }

  .text {
    p:not(:last-of-type) {
      margin-bottom: 1em;
    }
  }

  #register-counter {
    flex-shrink: 0;
    margin: 40px auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    background-color: #f4f7ff;
    border-radius: 10px;
    width: max-content;

    @include gt-sm {
      margin-top: 0;
    }

    .counters-list {
      // flex justify-center gap-12
      display: flex;
      justify-content: center;
      gap: 12px;

      div {
        min-width: 60px;
        text-align: right;
        overflow-wrap: normal;
        font-weight: 500;
      }
    }
  }
}

// --------------------------------
// Prizes
// --------------------------------

#prizes {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;

  @include gt-sm {
    flex-direction: row;
    max-width: none;

    &.borders-between > * {
      border: 0;
      border-right: solid;
      border-width: 1px;
      border-color: inherit;
    }

    &.borders-between > *:last-of-type {
      border-right: none;
    }
  }

  .card {
    //   p-32 w-full mx-auto flex-grow
    padding: 32px;
    width: 100%;
    flex-grow: 1;

    img {
      width: 100px;
      height: 150px;
      object-fit: cover;
    }

    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

// --------------------------------
// Calender
// --------------------------------

#calender {
  .day {
    .open-collapse-btn {
      width: 32px;
      height: 32px;

      &:active {
        opacity: 0.9;
        transform: scale(0.95);
      }

      img {
        display: inline-block;
        transition: transform 500ms ease-in-out;
      }
    }

    &.collapse-open {
      .open-collapse-btn img {
        transform: rotate(180deg);
      }
    }

    .day-header {
      .title {
        display: flex;
        gap: 24px;
        @include font-size-body1;

        @include lt-md {
          @include font-size-body2;
        }

        @include xs {
          flex-direction: column;
          gap: 8px;
          .day-number span {
            display: none;
          }
        }

        h3 {
          position: relative;
          .ext {
            position: absolute;
            top: 0;
            left: 100%;
            font-size: 14px;
          }
        }
      }
    }
    .events {
      .content {
        max-width: calc(100% - 30px - 32px);
      }

      .title,
      .date {
      }

      .youtube-link {
        justify-content: center;
        @include lt-sm {
          margin-top: 20px;
          flex-basis: 100%;
        }
      }
    }
  }
}

// --------------------------------
// Judges
// --------------------------------

#judges {
  .judges-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    .judge-card {
      padding: 16px;
      min-width: 220px;

      img {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
    }
  }
}

// ----------------------------------
// FAQs
// ----------------------------------

#faqs {
  .open-collapse-btn {
    width: 32px;
    height: 32px;

    &:active {
      background-color: lightgray;
      transform: scale(0.95);
    }

    img {
      display: inline-block;
      transition: transform 500ms ease-in-out;
    }
  }
  .collapse-open {
    .open-collapse-btn img {
      transform: rotate(180deg);
    }
  }
}

// ----------------------------------
// Patnerships
// ----------------------------------

#partenrships {
  .partners-list {
    display: grid;
    overflow: hidden;
    background-color: gainsboro;
    gap: 1px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    @include gt-sm {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .partner-card {
      background-color: white;
      img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
      }
    }
  }
}
